Last steps of setting up the application...
[EL Info]: 2022-06-16 15:23:50.1--ServerSession(1174714624)--EclipseLink, version: Eclipse Persistence Services - 2.7.10.v20211216-fe64cd39c3
[EL Fine]: sql: 2022-06-16 15:23:50.438--ServerSession(1174714624)--Connection(1562595588)--ALTER TABLE CAR DROP FOREIGN KEY FK_CAR_user
[EL Fine]: sql: 2022-06-16 15:23:50.454--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.455--ServerSession(1174714624)--Connection(1562595588)--ALTER TABLE CAR DROP FOREIGN KEY FK_CAR_RESERVATION_ID
[EL Fine]: sql: 2022-06-16 15:23:50.457--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.458--ServerSession(1174714624)--Connection(1562595588)--ALTER TABLE CAR_PARK_FLOOR DROP FOREIGN KEY FK_CAR_PARK_FLOOR_carPark
[EL Fine]: sql: 2022-06-16 15:23:50.459--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.46--ServerSession(1174714624)--Connection(1562595588)--ALTER TABLE PARKING_SPOT DROP FOREIGN KEY FK_PARKING_SPOT_floor_id
[EL Fine]: sql: 2022-06-16 15:23:50.461--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.462--ServerSession(1174714624)--Connection(1562595588)--ALTER TABLE PARKING_SPOT DROP FOREIGN KEY FK_PARKING_SPOT_CAR_ID
[EL Fine]: sql: 2022-06-16 15:23:50.464--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.465--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE CAR
[EL Fine]: sql: 2022-06-16 15:23:50.466--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.467--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE CAR_PARK
[EL Fine]: sql: 2022-06-16 15:23:50.468--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.469--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-16 15:23:50.47--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.472--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE USER
[EL Fine]: sql: 2022-06-16 15:23:50.473--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.474--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE PARKING_SPOT
[EL Fine]: sql: 2022-06-16 15:23:50.475--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.477--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE RESERVATION
[EL Fine]: sql: 2022-06-16 15:23:50.478--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.48--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE HOLIDAYS
[EL Fine]: sql: 2022-06-16 15:23:50.481--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.482--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE CAR
[EL Fine]: sql: 2022-06-16 15:23:50.483--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.484--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE CAR_PARK
[EL Fine]: sql: 2022-06-16 15:23:50.486--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.487--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-16 15:23:50.488--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.489--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE USER
[EL Fine]: sql: 2022-06-16 15:23:50.525--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.529--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE PARKING_SPOT
[EL Fine]: sql: 2022-06-16 15:23:50.531--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.533--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE RESERVATION
[EL Fine]: sql: 2022-06-16 15:23:50.534--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.536--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE HOLIDAYS
[EL Fine]: sql: 2022-06-16 15:23:50.537--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.538--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE CAR
[EL Fine]: sql: 2022-06-16 15:23:50.54--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.541--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE CAR_PARK
[EL Fine]: sql: 2022-06-16 15:23:50.543--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.544--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-16 15:23:50.545--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.547--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE USER
[EL Fine]: sql: 2022-06-16 15:23:50.548--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.549--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE PARKING_SPOT
[EL Fine]: sql: 2022-06-16 15:23:50.55--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.551--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE RESERVATION
[EL Fine]: sql: 2022-06-16 15:23:50.553--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.554--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE HOLIDAYS
[EL Fine]: sql: 2022-06-16 15:23:50.555--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.556--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE CAR
[EL Fine]: sql: 2022-06-16 15:23:50.557--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.558--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE CAR_PARK
[EL Fine]: sql: 2022-06-16 15:23:50.559--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.56--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-16 15:23:50.561--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.562--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE USER
[EL Fine]: sql: 2022-06-16 15:23:50.563--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.564--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE PARKING_SPOT
[EL Fine]: sql: 2022-06-16 15:23:50.565--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.566--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE RESERVATION
[EL Fine]: sql: 2022-06-16 15:23:50.567--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.568--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE HOLIDAYS
[EL Fine]: sql: 2022-06-16 15:23:50.569--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.57--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE CAR
[EL Fine]: sql: 2022-06-16 15:23:50.571--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.572--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE CAR_PARK
[EL Fine]: sql: 2022-06-16 15:23:50.573--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.574--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-16 15:23:50.575--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.576--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE USER
[EL Fine]: sql: 2022-06-16 15:23:50.577--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.578--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE PARKING_SPOT
[EL Fine]: sql: 2022-06-16 15:23:50.579--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.58--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE RESERVATION
[EL Fine]: sql: 2022-06-16 15:23:50.581--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.582--ServerSession(1174714624)--Connection(1562595588)--DROP TABLE HOLIDAYS
[EL Fine]: sql: 2022-06-16 15:23:50.583--ServerSession(1174714624)--SELECT 1
[EL Fine]: sql: 2022-06-16 15:23:50.586--ServerSession(1174714624)--Connection(1562595588)--DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
[EL Fine]: sql: 2022-06-16 15:23:50.587--ServerSession(1174714624)--SELECT 1
[EL Warning]: 2022-06-16 15:23:50.588--ServerSession(1174714624)--Exception [EclipseLink-4002] (Eclipse Persistence Services - 2.7.10.v20211216-fe64cd39c3): org.eclipse.persistence.exceptions.DatabaseException
Internal Exception: com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Table 'VSA_PR2.SEQUENCE' doesn't exist
Error Code: 1146
Call: DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
Query: DataModifyQuery(sql="DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'")
[EL Fine]: sql: 2022-06-16 15:23:50.592--ServerSession(1174714624)--Connection(1562595588)--CREATE TABLE CAR (ID BIGINT NOT NULL, BRAND VARCHAR(255), COLOR VARCHAR(255), LICENSEPLATE VARCHAR(255) UNIQUE, MODEL VARCHAR(255), RESERVATION_ID BIGINT, user BIGINT, PRIMARY KEY (ID))
[EL Fine]: sql: 2022-06-16 15:23:50.625--ServerSession(1174714624)--Connection(1562595588)--CREATE TABLE CAR_PARK (ID BIGINT NOT NULL, ADDRESS VARCHAR(255), NAME VARCHAR(255) UNIQUE, PRICES INTEGER, PRIMARY KEY (ID))
[EL Fine]: sql: 2022-06-16 15:23:50.654--ServerSession(1174714624)--Connection(1562595588)--CREATE TABLE CAR_PARK_FLOOR (ID BIGINT NOT NULL, IDENTIFIER VARCHAR(255), carPark BIGINT, PRIMARY KEY (ID))
[EL Fine]: sql: 2022-06-16 15:23:50.678--ServerSession(1174714624)--Connection(1562595588)--CREATE TABLE USER (ID BIGINT NOT NULL, EMAIL VARCHAR(255) UNIQUE, FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), PRIMARY KEY (ID))
[EL Fine]: sql: 2022-06-16 15:23:50.705--ServerSession(1174714624)--Connection(1562595588)--CREATE TABLE PARKING_SPOT (ID BIGINT NOT NULL, PARKINGSPOTIDENTIFIER VARCHAR(255) NOT NULL, CAR_ID BIGINT, floor_id BIGINT, PRIMARY KEY (ID))
[EL Fine]: sql: 2022-06-16 15:23:50.73--ServerSession(1174714624)--Connection(1562595588)--CREATE TABLE RESERVATION (ID BIGINT NOT NULL, BEGINTIME DATETIME, ENDTIME DATETIME, PRICE INTEGER, PRIMARY KEY (ID))
[EL Fine]: sql: 2022-06-16 15:23:50.754--ServerSession(1174714624)--Connection(1562595588)--CREATE TABLE HOLIDAYS (ID BIGINT NOT NULL, DATE VARCHAR(255) UNIQUE, NAME VARCHAR(255), PRIMARY KEY (ID))
[EL Fine]: sql: 2022-06-16 15:23:50.779--ServerSession(1174714624)--Connection(1562595588)--ALTER TABLE CAR ADD CONSTRAINT FK_CAR_user FOREIGN KEY (user) REFERENCES USER (ID)
[EL Fine]: sql: 2022-06-16 15:23:50.838--ServerSession(1174714624)--Connection(1562595588)--ALTER TABLE CAR ADD CONSTRAINT FK_CAR_RESERVATION_ID FOREIGN KEY (RESERVATION_ID) REFERENCES RESERVATION (ID)
[EL Fine]: sql: 2022-06-16 15:23:50.899--ServerSession(1174714624)--Connection(1562595588)--ALTER TABLE CAR_PARK_FLOOR ADD CONSTRAINT FK_CAR_PARK_FLOOR_carPark FOREIGN KEY (carPark) REFERENCES CAR_PARK (ID)
[EL Fine]: sql: 2022-06-16 15:23:50.971--ServerSession(1174714624)--Connection(1562595588)--ALTER TABLE PARKING_SPOT ADD CONSTRAINT FK_PARKING_SPOT_floor_id FOREIGN KEY (floor_id) REFERENCES CAR_PARK_FLOOR (ID)
[EL Fine]: sql: 2022-06-16 15:23:51.03--ServerSession(1174714624)--Connection(1562595588)--ALTER TABLE PARKING_SPOT ADD CONSTRAINT FK_PARKING_SPOT_CAR_ID FOREIGN KEY (CAR_ID) REFERENCES CAR (ID)
[EL Fine]: sql: 2022-06-16 15:23:51.094--ServerSession(1174714624)--Connection(1562595588)--CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
[EL Fine]: sql: 2022-06-16 15:23:51.118--ServerSession(1174714624)--Connection(1562595588)--SELECT * FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
[EL Fine]: sql: 2022-06-16 15:23:51.121--ServerSession(1174714624)--Connection(1562595588)--INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
[EL Fine]: sql: 2022-06-16 15:23:51.203--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [park]
[EL Fine]: sql: 2022-06-16 15:23:51.211--ClientSession(62309924)--Connection(1562595588)--UPDATE SEQUENCE SET SEQ_COUNT = SEQ_COUNT + ? WHERE SEQ_NAME = ?
	bind => [50, SEQ_GEN]
[EL Fine]: sql: 2022-06-16 15:23:51.213--ClientSession(62309924)--Connection(1562595588)--SELECT SEQ_COUNT FROM SEQUENCE WHERE SEQ_NAME = ?
	bind => [SEQ_GEN]
[EL Fine]: sql: 2022-06-16 15:23:51.227--ClientSession(62309924)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [1, Bratislava, park, 1]
[EL Fine]: sql: 2022-06-16 15:23:51.241--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [park2]
[EL Fine]: sql: 2022-06-16 15:23:51.243--ClientSession(2060037930)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [2, Bratislava, park2, 3]
[EL Fine]: sql: 2022-06-16 15:23:51.252--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 1 and IDENTIFIER = 'A'
[EL Fine]: sql: 2022-06-16 15:23:51.259--ClientSession(399699227)--Connection(1562595588)--INSERT INTO CAR_PARK_FLOOR (ID, IDENTIFIER) VALUES (?, ?)
	bind => [3, A]
[EL Fine]: sql: 2022-06-16 15:23:51.278--ClientSession(399699227)--Connection(1562595588)--UPDATE CAR_PARK_FLOOR SET carPark = ? WHERE (ID = ?)
	bind => [1, 3]
[EL Fine]: sql: 2022-06-16 15:23:51.287--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 2 and IDENTIFIER = 'C'
[EL Fine]: sql: 2022-06-16 15:23:51.29--ClientSession(118504112)--Connection(1562595588)--INSERT INTO CAR_PARK_FLOOR (ID, IDENTIFIER) VALUES (?, ?)
	bind => [4, C]
[EL Fine]: sql: 2022-06-16 15:23:51.298--ClientSession(118504112)--Connection(1562595588)--UPDATE CAR_PARK_FLOOR SET carPark = ? WHERE (ID = ?)
	bind => [2, 4]
[EL Fine]: sql: 2022-06-16 15:23:51.304--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 2 and IDENTIFIER = 'B'
[EL Fine]: sql: 2022-06-16 15:23:51.307--ClientSession(1723498053)--Connection(1562595588)--INSERT INTO CAR_PARK_FLOOR (ID, IDENTIFIER) VALUES (?, ?)
	bind => [5, B]
[EL Fine]: sql: 2022-06-16 15:23:51.315--ClientSession(1723498053)--Connection(1562595588)--UPDATE CAR_PARK_FLOOR SET carPark = ? WHERE (ID = ?)
	bind => [2, 5]
[EL Fine]: sql: 2022-06-16 15:23:51.321--ServerSession(1174714624)--Connection(1562595588)--SELECT PARKINGSPOTIDENTIFIER FROM PARKING_SPOT    JOIN CAR_PARK_FLOOR CPF on CPF.ID = PARKING_SPOT.floor_id WHERE carPark = 2 and IDENTIFIER = 'C' and PARKINGSPOTIDENTIFIER = 'A'
[EL Fine]: sql: 2022-06-16 15:23:51.325--ClientSession(2036324408)--Connection(1562595588)--INSERT INTO PARKING_SPOT (ID, PARKINGSPOTIDENTIFIER, CAR_ID) VALUES (?, ?, ?)
	bind => [6, A, null]
[EL Fine]: sql: 2022-06-16 15:23:51.332--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, IDENTIFIER FROM CAR_PARK_FLOOR WHERE (IDENTIFIER = ?)
	bind => [C]
[EL Fine]: sql: 2022-06-16 15:23:51.336--ClientSession(2036324408)--Connection(1562595588)--UPDATE PARKING_SPOT SET floor_id = ? WHERE (ID = ?)
	bind => [4, 6]
[EL Fine]: sql: 2022-06-16 15:23:51.342--ServerSession(1174714624)--Connection(1562595588)--SELECT PARKINGSPOTIDENTIFIER FROM PARKING_SPOT    JOIN CAR_PARK_FLOOR CPF on CPF.ID = PARKING_SPOT.floor_id WHERE carPark = 2 and IDENTIFIER = 'C' and PARKINGSPOTIDENTIFIER = 'B'
[EL Fine]: sql: 2022-06-16 15:23:51.345--ClientSession(1881419576)--Connection(1562595588)--INSERT INTO PARKING_SPOT (ID, PARKINGSPOTIDENTIFIER, CAR_ID) VALUES (?, ?, ?)
	bind => [7, B, null]
[EL Fine]: sql: 2022-06-16 15:23:51.351--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, IDENTIFIER FROM CAR_PARK_FLOOR WHERE (IDENTIFIER = ?)
	bind => [C]
[EL Fine]: sql: 2022-06-16 15:23:51.354--ClientSession(1881419576)--Connection(1562595588)--UPDATE PARKING_SPOT SET floor_id = ? WHERE (ID = ?)
	bind => [4, 7]
[EL Fine]: sql: 2022-06-16 15:23:51.361--ServerSession(1174714624)--Connection(1562595588)--SELECT PARKINGSPOTIDENTIFIER FROM PARKING_SPOT    JOIN CAR_PARK_FLOOR CPF on CPF.ID = PARKING_SPOT.floor_id WHERE carPark = 2 and IDENTIFIER = 'C' and PARKINGSPOTIDENTIFIER = 'C'
[EL Fine]: sql: 2022-06-16 15:23:51.363--ClientSession(1365163763)--Connection(1562595588)--INSERT INTO PARKING_SPOT (ID, PARKINGSPOTIDENTIFIER, CAR_ID) VALUES (?, ?, ?)
	bind => [8, C, null]
[EL Fine]: sql: 2022-06-16 15:23:51.37--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, IDENTIFIER FROM CAR_PARK_FLOOR WHERE (IDENTIFIER = ?)
	bind => [C]
[EL Fine]: sql: 2022-06-16 15:23:51.374--ClientSession(1365163763)--Connection(1562595588)--UPDATE PARKING_SPOT SET floor_id = ? WHERE (ID = ?)
	bind => [4, 8]
[EL Fine]: sql: 2022-06-16 15:23:51.38--ServerSession(1174714624)--Connection(1562595588)--SELECT PARKINGSPOTIDENTIFIER FROM PARKING_SPOT    JOIN CAR_PARK_FLOOR CPF on CPF.ID = PARKING_SPOT.floor_id WHERE carPark = 2 and IDENTIFIER = 'C' and PARKINGSPOTIDENTIFIER = 'C'
[EL Fine]: sql: 2022-06-16 15:23:51.382--ServerSession(1174714624)--Connection(1562595588)--SELECT PARKINGSPOTIDENTIFIER FROM PARKING_SPOT    JOIN CAR_PARK_FLOOR CPF on CPF.ID = PARKING_SPOT.floor_id WHERE carPark = 2 and IDENTIFIER = 'B' and PARKINGSPOTIDENTIFIER = 'E'
[EL Fine]: sql: 2022-06-16 15:23:51.384--ClientSession(624079697)--Connection(1562595588)--INSERT INTO PARKING_SPOT (ID, PARKINGSPOTIDENTIFIER, CAR_ID) VALUES (?, ?, ?)
	bind => [9, E, null]
[EL Fine]: sql: 2022-06-16 15:23:51.39--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, IDENTIFIER FROM CAR_PARK_FLOOR WHERE (IDENTIFIER = ?)
	bind => [B]
[EL Fine]: sql: 2022-06-16 15:23:51.394--ClientSession(624079697)--Connection(1562595588)--UPDATE PARKING_SPOT SET floor_id = ? WHERE (ID = ?)
	bind => [5, 9]
[EL Fine]: sql: 2022-06-16 15:23:51.401--ServerSession(1174714624)--Connection(1562595588)--SELECT PARKINGSPOTIDENTIFIER FROM PARKING_SPOT    JOIN CAR_PARK_FLOOR CPF on CPF.ID = PARKING_SPOT.floor_id WHERE carPark = 2 and IDENTIFIER = 'B' and PARKINGSPOTIDENTIFIER = 'F'
[EL Fine]: sql: 2022-06-16 15:23:51.404--ClientSession(2036360618)--Connection(1562595588)--INSERT INTO PARKING_SPOT (ID, PARKINGSPOTIDENTIFIER, CAR_ID) VALUES (?, ?, ?)
	bind => [10, F, null]
[EL Fine]: sql: 2022-06-16 15:23:51.41--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, IDENTIFIER FROM CAR_PARK_FLOOR WHERE (IDENTIFIER = ?)
	bind => [B]
[EL Fine]: sql: 2022-06-16 15:23:51.413--ClientSession(2036360618)--Connection(1562595588)--UPDATE PARKING_SPOT SET floor_id = ? WHERE (ID = ?)
	bind => [5, 10]
[EL Fine]: sql: 2022-06-16 15:23:51.42--ServerSession(1174714624)--Connection(1562595588)--SELECT PARKINGSPOTIDENTIFIER FROM PARKING_SPOT    JOIN CAR_PARK_FLOOR CPF on CPF.ID = PARKING_SPOT.floor_id WHERE carPark = 2 and IDENTIFIER = 'B' and PARKINGSPOTIDENTIFIER = 'G'
[EL Fine]: sql: 2022-06-16 15:23:51.423--ClientSession(1164436797)--Connection(1562595588)--INSERT INTO PARKING_SPOT (ID, PARKINGSPOTIDENTIFIER, CAR_ID) VALUES (?, ?, ?)
	bind => [11, G, null]
[EL Fine]: sql: 2022-06-16 15:23:51.429--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, IDENTIFIER FROM CAR_PARK_FLOOR WHERE (IDENTIFIER = ?)
	bind => [B]
[EL Fine]: sql: 2022-06-16 15:23:51.432--ClientSession(1164436797)--Connection(1562595588)--UPDATE PARKING_SPOT SET floor_id = ? WHERE (ID = ?)
	bind => [5, 11]
[EL Fine]: sql: 2022-06-16 15:23:51.438--ServerSession(1174714624)--Connection(1562595588)--SELECT PARKINGSPOTIDENTIFIER FROM PARKING_SPOT    JOIN CAR_PARK_FLOOR CPF on CPF.ID = PARKING_SPOT.floor_id WHERE carPark = 2 and IDENTIFIER = 'B' and PARKINGSPOTIDENTIFIER = 'A'
[EL Fine]: sql: 2022-06-16 15:23:51.442--ClientSession(1245439653)--Connection(1562595588)--INSERT INTO PARKING_SPOT (ID, PARKINGSPOTIDENTIFIER, CAR_ID) VALUES (?, ?, ?)
	bind => [12, A, null]
[EL Fine]: sql: 2022-06-16 15:23:51.447--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, IDENTIFIER FROM CAR_PARK_FLOOR WHERE (IDENTIFIER = ?)
	bind => [B]
[EL Fine]: sql: 2022-06-16 15:23:51.451--ClientSession(1245439653)--Connection(1562595588)--UPDATE PARKING_SPOT SET floor_id = ? WHERE (ID = ?)
	bind => [5, 12]
[EL Fine]: sql: 2022-06-16 15:23:51.458--ServerSession(1174714624)--Connection(1562595588)--SELECT PARKINGSPOTIDENTIFIER FROM PARKING_SPOT    JOIN CAR_PARK_FLOOR CPF on CPF.ID = PARKING_SPOT.floor_id WHERE carPark = 2 and IDENTIFIER = 'B' and PARKINGSPOTIDENTIFIER = 'I'
[EL Fine]: sql: 2022-06-16 15:23:51.461--ClientSession(1368193098)--Connection(1562595588)--INSERT INTO PARKING_SPOT (ID, PARKINGSPOTIDENTIFIER, CAR_ID) VALUES (?, ?, ?)
	bind => [13, I, null]
[EL Fine]: sql: 2022-06-16 15:23:51.467--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, IDENTIFIER FROM CAR_PARK_FLOOR WHERE (IDENTIFIER = ?)
	bind => [B]
[EL Fine]: sql: 2022-06-16 15:23:51.47--ClientSession(1368193098)--Connection(1562595588)--UPDATE PARKING_SPOT SET floor_id = ? WHERE (ID = ?)
	bind => [5, 13]
[EL Fine]: sql: 2022-06-16 15:23:51.477--ServerSession(1174714624)--Connection(1562595588)--SELECT PARKINGSPOTIDENTIFIER FROM PARKING_SPOT    JOIN CAR_PARK_FLOOR CPF on CPF.ID = PARKING_SPOT.floor_id WHERE carPark = 2 and IDENTIFIER = 'B' and PARKINGSPOTIDENTIFIER = 'J'
[EL Fine]: sql: 2022-06-16 15:23:51.48--ClientSession(1724399560)--Connection(1562595588)--INSERT INTO PARKING_SPOT (ID, PARKINGSPOTIDENTIFIER, CAR_ID) VALUES (?, ?, ?)
	bind => [14, J, null]
[EL Fine]: sql: 2022-06-16 15:23:51.487--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, IDENTIFIER FROM CAR_PARK_FLOOR WHERE (IDENTIFIER = ?)
	bind => [B]
[EL Fine]: sql: 2022-06-16 15:23:51.491--ClientSession(1724399560)--Connection(1562595588)--UPDATE PARKING_SPOT SET floor_id = ? WHERE (ID = ?)
	bind => [5, 14]
[EL Fine]: sql: 2022-06-16 15:23:51.497--ServerSession(1174714624)--Connection(1562595588)--SELECT PARKINGSPOTIDENTIFIER FROM PARKING_SPOT    JOIN CAR_PARK_FLOOR CPF on CPF.ID = PARKING_SPOT.floor_id WHERE carPark = 1 and IDENTIFIER = 'A' and PARKINGSPOTIDENTIFIER = 'A'
[EL Fine]: sql: 2022-06-16 15:23:51.499--ClientSession(1846568576)--Connection(1562595588)--INSERT INTO PARKING_SPOT (ID, PARKINGSPOTIDENTIFIER, CAR_ID) VALUES (?, ?, ?)
	bind => [15, A, null]
[EL Fine]: sql: 2022-06-16 15:23:51.506--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, IDENTIFIER FROM CAR_PARK_FLOOR WHERE (IDENTIFIER = ?)
	bind => [A]
[EL Fine]: sql: 2022-06-16 15:23:51.509--ClientSession(1846568576)--Connection(1562595588)--UPDATE PARKING_SPOT SET floor_id = ? WHERE (ID = ?)
	bind => [3, 15]
[EL Fine]: sql: 2022-06-16 15:23:51.515--ServerSession(1174714624)--Connection(1562595588)--SELECT PARKINGSPOTIDENTIFIER FROM PARKING_SPOT    JOIN CAR_PARK_FLOOR CPF on CPF.ID = PARKING_SPOT.floor_id WHERE carPark = 1 and IDENTIFIER = 'A' and PARKINGSPOTIDENTIFIER = 'B'
[EL Fine]: sql: 2022-06-16 15:23:51.519--ClientSession(2121645869)--Connection(1562595588)--INSERT INTO PARKING_SPOT (ID, PARKINGSPOTIDENTIFIER, CAR_ID) VALUES (?, ?, ?)
	bind => [16, B, null]
[EL Fine]: sql: 2022-06-16 15:23:51.525--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, IDENTIFIER FROM CAR_PARK_FLOOR WHERE (IDENTIFIER = ?)
	bind => [A]
[EL Fine]: sql: 2022-06-16 15:23:51.528--ClientSession(2121645869)--Connection(1562595588)--UPDATE PARKING_SPOT SET floor_id = ? WHERE (ID = ?)
	bind => [3, 16]
[EL Fine]: sql: 2022-06-16 15:23:51.535--ServerSession(1174714624)--Connection(1562595588)--SELECT PARKINGSPOTIDENTIFIER FROM PARKING_SPOT    JOIN CAR_PARK_FLOOR CPF on CPF.ID = PARKING_SPOT.floor_id WHERE carPark = 1 and IDENTIFIER = 'A' and PARKINGSPOTIDENTIFIER = 'C'
[EL Fine]: sql: 2022-06-16 15:23:51.539--ClientSession(2091586824)--Connection(1562595588)--INSERT INTO PARKING_SPOT (ID, PARKINGSPOTIDENTIFIER, CAR_ID) VALUES (?, ?, ?)
	bind => [17, C, null]
[EL Fine]: sql: 2022-06-16 15:23:51.546--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, IDENTIFIER FROM CAR_PARK_FLOOR WHERE (IDENTIFIER = ?)
	bind => [A]
[EL Fine]: sql: 2022-06-16 15:23:51.55--ClientSession(2091586824)--Connection(1562595588)--UPDATE PARKING_SPOT SET floor_id = ? WHERE (ID = ?)
	bind => [3, 17]
[EL Fine]: sql: 2022-06-16 15:23:51.557--ServerSession(1174714624)--Connection(1562595588)--SELECT PARKINGSPOTIDENTIFIER FROM PARKING_SPOT    JOIN CAR_PARK_FLOOR CPF on CPF.ID = PARKING_SPOT.floor_id WHERE carPark = 1 and IDENTIFIER = 'A' and PARKINGSPOTIDENTIFIER = 'C'
[EL Fine]: sql: 2022-06-16 15:23:51.56--ServerSession(1174714624)--Connection(1562595588)--SELECT PARKINGSPOTIDENTIFIER FROM PARKING_SPOT    JOIN CAR_PARK_FLOOR CPF on CPF.ID = PARKING_SPOT.floor_id WHERE carPark = 1 and IDENTIFIER = 'A' and PARKINGSPOTIDENTIFIER = 'E'
[EL Fine]: sql: 2022-06-16 15:23:51.563--ClientSession(727018418)--Connection(1562595588)--INSERT INTO PARKING_SPOT (ID, PARKINGSPOTIDENTIFIER, CAR_ID) VALUES (?, ?, ?)
	bind => [18, E, null]
[EL Fine]: sql: 2022-06-16 15:23:51.57--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, IDENTIFIER FROM CAR_PARK_FLOOR WHERE (IDENTIFIER = ?)
	bind => [A]
[EL Fine]: sql: 2022-06-16 15:23:51.575--ClientSession(727018418)--Connection(1562595588)--UPDATE PARKING_SPOT SET floor_id = ? WHERE (ID = ?)
	bind => [3, 18]
[EL Fine]: sql: 2022-06-16 15:23:51.581--ServerSession(1174714624)--Connection(1562595588)--SELECT PARKINGSPOTIDENTIFIER FROM PARKING_SPOT    JOIN CAR_PARK_FLOOR CPF on CPF.ID = PARKING_SPOT.floor_id WHERE carPark = 1 and IDENTIFIER = 'A' and PARKINGSPOTIDENTIFIER = 'F'
[EL Fine]: sql: 2022-06-16 15:23:51.585--ClientSession(31906520)--Connection(1562595588)--INSERT INTO PARKING_SPOT (ID, PARKINGSPOTIDENTIFIER, CAR_ID) VALUES (?, ?, ?)
	bind => [19, F, null]
[EL Fine]: sql: 2022-06-16 15:23:51.591--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, IDENTIFIER FROM CAR_PARK_FLOOR WHERE (IDENTIFIER = ?)
	bind => [A]
[EL Fine]: sql: 2022-06-16 15:23:51.596--ClientSession(31906520)--Connection(1562595588)--UPDATE PARKING_SPOT SET floor_id = ? WHERE (ID = ?)
	bind => [3, 19]
[EL Fine]: sql: 2022-06-16 15:23:51.602--ServerSession(1174714624)--Connection(1562595588)--SELECT PARKINGSPOTIDENTIFIER FROM PARKING_SPOT    JOIN CAR_PARK_FLOOR CPF on CPF.ID = PARKING_SPOT.floor_id WHERE carPark = 1 and IDENTIFIER = 'A' and PARKINGSPOTIDENTIFIER = 'G'
[EL Fine]: sql: 2022-06-16 15:23:51.606--ClientSession(700631078)--Connection(1562595588)--INSERT INTO PARKING_SPOT (ID, PARKINGSPOTIDENTIFIER, CAR_ID) VALUES (?, ?, ?)
	bind => [20, G, null]
[EL Fine]: sql: 2022-06-16 15:23:51.613--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, IDENTIFIER FROM CAR_PARK_FLOOR WHERE (IDENTIFIER = ?)
	bind => [A]
[EL Fine]: sql: 2022-06-16 15:23:51.617--ClientSession(700631078)--Connection(1562595588)--UPDATE PARKING_SPOT SET floor_id = ? WHERE (ID = ?)
	bind => [3, 20]
[EL Fine]: sql: 2022-06-16 15:23:51.624--ServerSession(1174714624)--Connection(1562595588)--SELECT PARKINGSPOTIDENTIFIER FROM PARKING_SPOT    JOIN CAR_PARK_FLOOR CPF on CPF.ID = PARKING_SPOT.floor_id WHERE carPark = 1 and IDENTIFIER = 'A' and PARKINGSPOTIDENTIFIER = 'A'
[EL Fine]: sql: 2022-06-16 15:23:51.626--ServerSession(1174714624)--Connection(1562595588)--SELECT PARKINGSPOTIDENTIFIER FROM PARKING_SPOT    JOIN CAR_PARK_FLOOR CPF on CPF.ID = PARKING_SPOT.floor_id WHERE carPark = 1 and IDENTIFIER = 'A' and PARKINGSPOTIDENTIFIER = 'I'
[EL Fine]: sql: 2022-06-16 15:23:51.63--ClientSession(1558460059)--Connection(1562595588)--INSERT INTO PARKING_SPOT (ID, PARKINGSPOTIDENTIFIER, CAR_ID) VALUES (?, ?, ?)
	bind => [21, I, null]
[EL Fine]: sql: 2022-06-16 15:23:51.637--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, IDENTIFIER FROM CAR_PARK_FLOOR WHERE (IDENTIFIER = ?)
	bind => [A]
[EL Fine]: sql: 2022-06-16 15:23:51.641--ClientSession(1558460059)--Connection(1562595588)--UPDATE PARKING_SPOT SET floor_id = ? WHERE (ID = ?)
	bind => [3, 21]
[EL Fine]: sql: 2022-06-16 15:23:51.649--ServerSession(1174714624)--Connection(1562595588)--SELECT PARKINGSPOTIDENTIFIER FROM PARKING_SPOT    JOIN CAR_PARK_FLOOR CPF on CPF.ID = PARKING_SPOT.floor_id WHERE carPark = 1 and IDENTIFIER = 'A' and PARKINGSPOTIDENTIFIER = 'J'
[EL Fine]: sql: 2022-06-16 15:23:51.652--ClientSession(1665525689)--Connection(1562595588)--INSERT INTO PARKING_SPOT (ID, PARKINGSPOTIDENTIFIER, CAR_ID) VALUES (?, ?, ?)
	bind => [22, J, null]
[EL Fine]: sql: 2022-06-16 15:23:51.658--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, IDENTIFIER FROM CAR_PARK_FLOOR WHERE (IDENTIFIER = ?)
	bind => [A]
[EL Fine]: sql: 2022-06-16 15:23:51.663--ClientSession(1665525689)--Connection(1562595588)--UPDATE PARKING_SPOT SET floor_id = ? WHERE (ID = ?)
	bind => [3, 22]
[EL Fine]: sql: 2022-06-16 15:23:51.669--ServerSession(1174714624)--Connection(1562595588)--SELECT EMAIL FROM USER WHERE EMAIL = 'admin@vsa.sk'
[EL Fine]: sql: 2022-06-16 15:23:51.673--ClientSession(1385140107)--Connection(1562595588)--INSERT INTO USER (ID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [23, admin@vsa.sk, JAno, Stano]
[EL Fine]: sql: 2022-06-16 15:23:51.679--ServerSession(1174714624)--Connection(1562595588)--SELECT EMAIL FROM USER WHERE EMAIL = 'dasd@sadasadass'
[EL Fine]: sql: 2022-06-16 15:23:51.682--ClientSession(1682031750)--Connection(1562595588)--INSERT INTO USER (ID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [24, dasd@sadasadass, JAn, Standso]
[EL Fine]: sql: 2022-06-16 15:23:51.69--ServerSession(1174714624)--Connection(1562595588)--SELECT EMAIL FROM USER WHERE EMAIL = 'dasd@sadsadasdas'
[EL Fine]: sql: 2022-06-16 15:23:51.693--ClientSession(499310212)--Connection(1562595588)--INSERT INTO USER (ID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [25, dasd@sadsadasdas, JA, Stadsano]
[EL Fine]: sql: 2022-06-16 15:23:51.699--ServerSession(1174714624)--Connection(1562595588)--SELECT EMAIL FROM USER WHERE EMAIL = 'dasd@sadasdas'
[EL Fine]: sql: 2022-06-16 15:23:51.702--ClientSession(794949943)--Connection(1562595588)--INSERT INTO USER (ID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [26, dasd@sadasdas, J, Staasdno]
[EL Fine]: sql: 2022-06-16 15:23:51.708--ServerSession(1174714624)--Connection(1562595588)--SELECT EMAIL FROM USER WHERE EMAIL = 'dasd@saadasddas'
[EL Fine]: sql: 2022-06-16 15:23:51.71--ClientSession(1993366729)--Connection(1562595588)--INSERT INTO USER (ID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [27, dasd@saadasddas, JAnho, Staasdano]
[EL Fine]: sql: 2022-06-16 15:23:51.717--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, BRAND, COLOR, LICENSEPLATE, MODEL, RESERVATION_ID FROM CAR WHERE (LICENSEPLATE = ?)
	bind => [tn124dc]
[EL Fine]: sql: 2022-06-16 15:23:51.722--ClientSession(1870541675)--Connection(1562595588)--INSERT INTO CAR (ID, BRAND, COLOR, LICENSEPLATE, MODEL, RESERVATION_ID) VALUES (?, ?, ?, ?, ?, ?)
	bind => [28, audi, black, tn124dc, a6, null]
[EL Fine]: sql: 2022-06-16 15:23:51.731--ClientSession(1870541675)--Connection(1562595588)--UPDATE CAR SET user = ? WHERE (ID = ?)
	bind => [24, 28]
[EL Fine]: sql: 2022-06-16 15:23:51.737--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, BRAND, COLOR, LICENSEPLATE, MODEL, RESERVATION_ID FROM CAR WHERE (LICENSEPLATE = ?)
	bind => [tn125dc]
[EL Fine]: sql: 2022-06-16 15:23:51.74--ClientSession(1727420902)--Connection(1562595588)--INSERT INTO CAR (ID, BRAND, COLOR, LICENSEPLATE, MODEL, RESERVATION_ID) VALUES (?, ?, ?, ?, ?, ?)
	bind => [29, audy, black, tn125dc, a6, null]
[EL Fine]: sql: 2022-06-16 15:23:51.749--ClientSession(1727420902)--Connection(1562595588)--UPDATE CAR SET user = ? WHERE (ID = ?)
	bind => [24, 29]
[EL Fine]: sql: 2022-06-16 15:23:51.755--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, BRAND, COLOR, LICENSEPLATE, MODEL, RESERVATION_ID FROM CAR WHERE (LICENSEPLATE = ?)
	bind => [tn127dc]
[EL Fine]: sql: 2022-06-16 15:23:51.758--ClientSession(895705623)--Connection(1562595588)--INSERT INTO CAR (ID, BRAND, COLOR, LICENSEPLATE, MODEL, RESERVATION_ID) VALUES (?, ?, ?, ?, ?, ?)
	bind => [30, audidsa, black, tn127dc, a6, null]
[EL Fine]: sql: 2022-06-16 15:23:51.766--ClientSession(895705623)--Connection(1562595588)--UPDATE CAR SET user = ? WHERE (ID = ?)
	bind => [23, 30]
[EL Fine]: sql: 2022-06-16 15:23:51.773--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, BRAND, COLOR, LICENSEPLATE, MODEL, RESERVATION_ID FROM CAR WHERE (LICENSEPLATE = ?)
	bind => [tn123dc]
[EL Fine]: sql: 2022-06-16 15:23:51.777--ClientSession(438873841)--Connection(1562595588)--INSERT INTO CAR (ID, BRAND, COLOR, LICENSEPLATE, MODEL, RESERVATION_ID) VALUES (?, ?, ?, ?, ?, ?)
	bind => [31, audidsa, black, tn123dc, a6, null]
[EL Fine]: sql: 2022-06-16 15:23:51.785--ClientSession(438873841)--Connection(1562595588)--UPDATE CAR SET user = ? WHERE (ID = ?)
	bind => [23, 31]
[EL Fine]: sql: 2022-06-16 15:23:51.793--ClientSession(523794808)--Connection(1562595588)--SELECT CP.PRICES FROM PARKING_SPOT JOIN CAR_PARK_FLOOR CPF on CPF.ID = PARKING_SPOT.floor_id JOIN CAR_PARK CP on CP.ID = CPF.carPark where PARKING_SPOT.id = 7
[EL Fine]: sql: 2022-06-16 15:23:51.796--ClientSession(523794808)--Connection(1562595588)--INSERT INTO RESERVATION (ID, BEGINTIME, ENDTIME, PRICE) VALUES (?, ?, ?, ?)
	bind => [32, 2022-06-16 15:23:51.792, null, 3]
[EL Fine]: sql: 2022-06-16 15:23:51.799--ClientSession(523794808)--Connection(1562595588)--UPDATE CAR SET RESERVATION_ID = ? WHERE (ID = ?)
	bind => [32, 31]
[EL Fine]: sql: 2022-06-16 15:23:51.802--ClientSession(523794808)--Connection(1562595588)--UPDATE PARKING_SPOT SET CAR_ID = ? WHERE (ID = ?)
	bind => [31, 7]
[EL Fine]: sql: 2022-06-16 15:23:51.81--ClientSession(2044150758)--Connection(1562595588)--SELECT CP.PRICES FROM PARKING_SPOT JOIN CAR_PARK_FLOOR CPF on CPF.ID = PARKING_SPOT.floor_id JOIN CAR_PARK CP on CP.ID = CPF.carPark where PARKING_SPOT.id = 10
[EL Fine]: sql: 2022-06-16 15:23:51.812--ClientSession(2044150758)--Connection(1562595588)--INSERT INTO RESERVATION (ID, BEGINTIME, ENDTIME, PRICE) VALUES (?, ?, ?, ?)
	bind => [33, 2022-06-16 15:23:51.808, null, 3]
[EL Fine]: sql: 2022-06-16 15:23:51.814--ClientSession(2044150758)--Connection(1562595588)--UPDATE CAR SET RESERVATION_ID = ? WHERE (ID = ?)
	bind => [33, 28]
[EL Fine]: sql: 2022-06-16 15:23:51.82--ClientSession(2044150758)--Connection(1562595588)--UPDATE PARKING_SPOT SET CAR_ID = ? WHERE (ID = ?)
	bind => [28, 10]
[EL Fine]: sql: 2022-06-16 15:23:51.827--ClientSession(482987954)--Connection(1562595588)--SELECT CP.PRICES FROM PARKING_SPOT JOIN CAR_PARK_FLOOR CPF on CPF.ID = PARKING_SPOT.floor_id JOIN CAR_PARK CP on CP.ID = CPF.carPark where PARKING_SPOT.id = 12
[EL Fine]: sql: 2022-06-16 15:23:51.83--ClientSession(482987954)--Connection(1562595588)--INSERT INTO RESERVATION (ID, BEGINTIME, ENDTIME, PRICE) VALUES (?, ?, ?, ?)
	bind => [34, 2022-06-16 15:23:51.826, null, 3]
[EL Fine]: sql: 2022-06-16 15:23:51.832--ClientSession(482987954)--Connection(1562595588)--UPDATE CAR SET RESERVATION_ID = ? WHERE (ID = ?)
	bind => [34, 29]
[EL Fine]: sql: 2022-06-16 15:23:51.834--ClientSession(482987954)--Connection(1562595588)--UPDATE PARKING_SPOT SET CAR_ID = ? WHERE (ID = ?)
	bind => [29, 12]
[EL Fine]: sql: 2022-06-16 15:23:51.845--ClientSession(576191199)--Connection(1562595588)--SELECT CP.PRICES FROM PARKING_SPOT JOIN CAR_PARK_FLOOR CPF on CPF.ID = PARKING_SPOT.floor_id JOIN CAR_PARK CP on CP.ID = CPF.carPark where PARKING_SPOT.id = 14
[EL Fine]: sql: 2022-06-16 15:23:51.847--ClientSession(576191199)--Connection(1562595588)--INSERT INTO RESERVATION (ID, BEGINTIME, ENDTIME, PRICE) VALUES (?, ?, ?, ?)
	bind => [35, 2022-06-16 15:23:51.843, null, 3]
[EL Fine]: sql: 2022-06-16 15:23:51.849--ClientSession(576191199)--Connection(1562595588)--UPDATE CAR SET RESERVATION_ID = ? WHERE (ID = ?)
	bind => [35, 30]
[EL Fine]: sql: 2022-06-16 15:23:51.852--ClientSession(576191199)--Connection(1562595588)--UPDATE PARKING_SPOT SET CAR_ID = ? WHERE (ID = ?)
	bind => [30, 14]
[EL Fine]: sql: 2022-06-16 15:23:51.86--ClientSession(727818265)--Connection(1562595588)--INSERT INTO HOLIDAYS (ID, DATE, NAME) VALUES (?, ?, ?)
	bind => [36, 01-05, Sviatok Prace]
[EL Fine]: sql: 2022-06-16 15:23:51.869--ClientSession(1876259196)--Connection(1562595588)--INSERT INTO HOLIDAYS (ID, DATE, NAME) VALUES (?, ?, ?)
	bind => [37, 01-01, Vznik SR]
Application started.
Stop the application using CRL+C
[EL Fine]: sql: 2022-06-16 15:23:52.87--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:23:53.033--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:23:56.306--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:23:56.37--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:23:56.372--ClientSession(1682801074)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [38, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-16 15:23:57.963--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:23:57.969--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:23:57.971--ClientSession(1343796251)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [39, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-16 15:23:58.138--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:23:59.733--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:23:59.739--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:23:59.741--ClientSession(1687149294)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [40, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-16 15:23:59.916--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:01.66--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:01.666--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:24:01.668--ClientSession(1990189440)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [41, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-16 15:24:01.838--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:03.598--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:03.604--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:24:03.607--ClientSession(1632016619)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [42, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-16 15:24:03.789--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:05.629--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:05.634--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:24:05.637--ClientSession(2059337028)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [43, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-16 15:24:05.803--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:05.808--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 43 and IDENTIFIER = 'Floor1'
[EL Fine]: sql: 2022-06-16 15:24:05.811--ClientSession(1847903110)--Connection(1562595588)--INSERT INTO CAR_PARK_FLOOR (ID, IDENTIFIER) VALUES (?, ?)
	bind => [44, Floor1]
[EL Fine]: sql: 2022-06-16 15:24:05.819--ClientSession(1847903110)--Connection(1562595588)--UPDATE CAR_PARK_FLOOR SET carPark = ? WHERE (ID = ?)
	bind => [43, 44]
[EL Fine]: sql: 2022-06-16 15:24:07.358--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:07.362--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:24:07.365--ClientSession(355892421)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [45, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-16 15:24:07.52--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:07.524--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 45 and IDENTIFIER = 'Floor1'
[EL Fine]: sql: 2022-06-16 15:24:07.527--ClientSession(436096673)--Connection(1562595588)--INSERT INTO CAR_PARK_FLOOR (ID, IDENTIFIER) VALUES (?, ?)
	bind => [46, Floor1]
[EL Fine]: sql: 2022-06-16 15:24:07.533--ClientSession(436096673)--Connection(1562595588)--UPDATE CAR_PARK_FLOOR SET carPark = ? WHERE (ID = ?)
	bind => [45, 46]
[EL Fine]: sql: 2022-06-16 15:24:09.054--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:09.058--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:24:09.061--ClientSession(2062368896)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [47, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-16 15:24:09.2--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:09.203--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 47 and IDENTIFIER = 'Floor1'
[EL Fine]: sql: 2022-06-16 15:24:09.205--ClientSession(644773521)--Connection(1562595588)--INSERT INTO CAR_PARK_FLOOR (ID, IDENTIFIER) VALUES (?, ?)
	bind => [48, Floor1]
[EL Fine]: sql: 2022-06-16 15:24:09.212--ClientSession(644773521)--Connection(1562595588)--UPDATE CAR_PARK_FLOOR SET carPark = ? WHERE (ID = ?)
	bind => [47, 48]
[EL Fine]: sql: 2022-06-16 15:24:10.722--ServerSession(1174714624)--Connection(1562595588)--SELECT EMAIL FROM USER WHERE EMAIL = 'jozo.mrkvicka@stuba.sk'
[EL Fine]: sql: 2022-06-16 15:24:10.725--ClientSession(336962806)--Connection(1562595588)--INSERT INTO USER (ID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [49, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-16 15:24:12.405--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:12.409--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:24:12.411--ClientSession(2139660052)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [50, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-16 15:24:12.566--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:12.57--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 50 and IDENTIFIER = 'Floor1'
[EL Fine]: sql: 2022-06-16 15:24:12.573--ClientSession(1616455163)--Connection(1562595588)--UPDATE SEQUENCE SET SEQ_COUNT = SEQ_COUNT + ? WHERE SEQ_NAME = ?
	bind => [50, SEQ_GEN]
[EL Fine]: sql: 2022-06-16 15:24:12.573--ClientSession(1616455163)--Connection(1562595588)--SELECT SEQ_COUNT FROM SEQUENCE WHERE SEQ_NAME = ?
	bind => [SEQ_GEN]
[EL Fine]: sql: 2022-06-16 15:24:12.58--ClientSession(1616455163)--Connection(1562595588)--INSERT INTO CAR_PARK_FLOOR (ID, IDENTIFIER) VALUES (?, ?)
	bind => [51, Floor1]
[EL Fine]: sql: 2022-06-16 15:24:12.587--ClientSession(1616455163)--Connection(1562595588)--UPDATE CAR_PARK_FLOOR SET carPark = ? WHERE (ID = ?)
	bind => [50, 51]
[EL Fine]: sql: 2022-06-16 15:24:12.723--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:12.727--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 50 and IDENTIFIER = 'Floor1'
[EL Fine]: sql: 2022-06-16 15:24:14.736--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:14.741--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:24:14.744--ClientSession(1292193233)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [52, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-16 15:24:14.915--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:14.919--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 52 and IDENTIFIER = 'Floor1'
[EL Fine]: sql: 2022-06-16 15:24:14.922--ClientSession(573051038)--Connection(1562595588)--INSERT INTO CAR_PARK_FLOOR (ID, IDENTIFIER) VALUES (?, ?)
	bind => [53, Floor1]
[EL Fine]: sql: 2022-06-16 15:24:14.929--ClientSession(573051038)--Connection(1562595588)--UPDATE CAR_PARK_FLOOR SET carPark = ? WHERE (ID = ?)
	bind => [52, 53]
[EL Fine]: sql: 2022-06-16 15:24:15.04--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:15.044--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 52 and IDENTIFIER = 'Floor1'
[EL Fine]: sql: 2022-06-16 15:24:15.271--ServerSession(1174714624)--Connection(1562595588)--SELECT EMAIL FROM USER WHERE EMAIL = 'jozo.mrkvicka@stuba.sk'
[EL Fine]: sql: 2022-06-16 15:24:15.274--ClientSession(1925273406)--Connection(1562595588)--INSERT INTO USER (ID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [54, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-16 15:24:17.408--ServerSession(1174714624)--Connection(1562595588)--SELECT EMAIL FROM USER WHERE EMAIL = 'jozo.mrkvicka@stuba.sk'
[EL Fine]: sql: 2022-06-16 15:24:17.411--ClientSession(574950002)--Connection(1562595588)--INSERT INTO USER (ID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [55, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-16 15:24:19.201--ServerSession(1174714624)--Connection(1562595588)--SELECT EMAIL FROM USER WHERE EMAIL = 'jozo.mrkvicka@stuba.sk'
[EL Fine]: sql: 2022-06-16 15:24:19.203--ClientSession(1569214596)--Connection(1562595588)--INSERT INTO USER (ID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [56, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-16 15:24:21.014--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:21.018--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:24:21.022--ClientSession(1916223154)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [57, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-16 15:24:21.179--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:21.183--ClientSession(76645290)--Connection(1562595588)--DELETE FROM CAR_PARK WHERE (ID = ?)
	bind => [57]
[EL Fine]: sql: 2022-06-16 15:24:21.292--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:21.294--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (ID = ?)
	bind => [57]
[EL Fine]: sql: 2022-06-16 15:24:23.271--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:23.277--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:24:23.279--ClientSession(1550108179)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [58, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-16 15:24:23.462--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:23.466--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 58 and IDENTIFIER = 'Floor1'
[EL Fine]: sql: 2022-06-16 15:24:23.468--ClientSession(253734366)--Connection(1562595588)--INSERT INTO CAR_PARK_FLOOR (ID, IDENTIFIER) VALUES (?, ?)
	bind => [59, Floor1]
[EL Fine]: sql: 2022-06-16 15:24:23.474--ClientSession(253734366)--Connection(1562595588)--UPDATE CAR_PARK_FLOOR SET carPark = ? WHERE (ID = ?)
	bind => [58, 59]
[EL Fine]: sql: 2022-06-16 15:24:23.603--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:23.607--ClientSession(996696622)--Connection(1562595588)--DELETE FROM CAR_PARK_FLOOR WHERE (ID = ?)
	bind => [59]
[EL Fine]: sql: 2022-06-16 15:24:25.606--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:25.61--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:24:25.613--ClientSession(127264490)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [60, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-16 15:24:25.799--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:25.803--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 60 and IDENTIFIER = 'Floor1'
[EL Fine]: sql: 2022-06-16 15:24:25.807--ClientSession(629731117)--Connection(1562595588)--INSERT INTO CAR_PARK_FLOOR (ID, IDENTIFIER) VALUES (?, ?)
	bind => [61, Floor1]
[EL Fine]: sql: 2022-06-16 15:24:25.815--ClientSession(629731117)--Connection(1562595588)--UPDATE CAR_PARK_FLOOR SET carPark = ? WHERE (ID = ?)
	bind => [60, 61]
[EL Fine]: sql: 2022-06-16 15:24:25.969--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:25.973--ClientSession(366154509)--Connection(1562595588)--DELETE FROM CAR_PARK_FLOOR WHERE (ID = ?)
	bind => [61]
[EL Fine]: sql: 2022-06-16 15:24:27.921--ServerSession(1174714624)--Connection(1562595588)--SELECT EMAIL FROM USER WHERE EMAIL = 'jozo.mrkvicka@stuba.sk'
[EL Fine]: sql: 2022-06-16 15:24:27.924--ClientSession(2069263928)--Connection(1562595588)--INSERT INTO USER (ID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [62, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-16 15:24:30.233--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:30.238--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:24:30.241--ClientSession(763012917)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [63, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-16 15:24:30.427--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:30.43--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 63 and IDENTIFIER = 'Floor1'
[EL Fine]: sql: 2022-06-16 15:24:30.434--ClientSession(1001785498)--Connection(1562595588)--INSERT INTO CAR_PARK_FLOOR (ID, IDENTIFIER) VALUES (?, ?)
	bind => [64, Floor1]
[EL Fine]: sql: 2022-06-16 15:24:30.442--ClientSession(1001785498)--Connection(1562595588)--UPDATE CAR_PARK_FLOOR SET carPark = ? WHERE (ID = ?)
	bind => [63, 64]
[EL Fine]: sql: 2022-06-16 15:24:30.573--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:30.576--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 63 and IDENTIFIER = 'Floor1'
[EL Fine]: sql: 2022-06-16 15:24:32.519--ServerSession(1174714624)--Connection(1562595588)--SELECT EMAIL FROM USER WHERE EMAIL = 'jozo.mrkvicka@stuba.sk'
[EL Fine]: sql: 2022-06-16 15:24:32.521--ClientSession(448157517)--Connection(1562595588)--INSERT INTO USER (ID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [65, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-16 15:24:32.681--ClientSession(2088409320)--Connection(1562595588)--DELETE FROM USER WHERE (ID = ?)
	bind => [65]
[EL Fine]: sql: 2022-06-16 15:24:32.804--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (ID = ?)
	bind => [65]
[EL Fine]: sql: 2022-06-16 15:24:34.522--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:34.526--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:24:34.529--ClientSession(27282765)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [66, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-16 15:24:34.678--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:34.683--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 66 and IDENTIFIER = 'Floor1'
[EL Fine]: sql: 2022-06-16 15:24:34.686--ClientSession(321747156)--Connection(1562595588)--INSERT INTO CAR_PARK_FLOOR (ID, IDENTIFIER) VALUES (?, ?)
	bind => [67, Floor1]
[EL Fine]: sql: 2022-06-16 15:24:34.694--ClientSession(321747156)--Connection(1562595588)--UPDATE CAR_PARK_FLOOR SET carPark = ? WHERE (ID = ?)
	bind => [66, 67]
[EL Fine]: sql: 2022-06-16 15:24:34.817--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:34.821--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 66 and IDENTIFIER = 'Floor2'
[EL Fine]: sql: 2022-06-16 15:24:34.823--ClientSession(174262925)--Connection(1562595588)--INSERT INTO CAR_PARK_FLOOR (ID, IDENTIFIER) VALUES (?, ?)
	bind => [68, Floor2]
[EL Fine]: sql: 2022-06-16 15:24:34.829--ClientSession(174262925)--Connection(1562595588)--UPDATE CAR_PARK_FLOOR SET carPark = ? WHERE (ID = ?)
	bind => [66, 68]
[EL Fine]: sql: 2022-06-16 15:24:34.957--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:36.617--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:36.623--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:24:36.626--ClientSession(416801635)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [69, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-16 15:24:36.792--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:36.795--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 69 and IDENTIFIER = 'Floor1'
[EL Fine]: sql: 2022-06-16 15:24:36.798--ClientSession(626324454)--Connection(1562595588)--INSERT INTO CAR_PARK_FLOOR (ID, IDENTIFIER) VALUES (?, ?)
	bind => [70, Floor1]
[EL Fine]: sql: 2022-06-16 15:24:36.804--ClientSession(626324454)--Connection(1562595588)--UPDATE CAR_PARK_FLOOR SET carPark = ? WHERE (ID = ?)
	bind => [69, 70]
[EL Fine]: sql: 2022-06-16 15:24:36.918--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:36.921--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 69 and IDENTIFIER = 'Floor2'
[EL Fine]: sql: 2022-06-16 15:24:36.923--ClientSession(543521112)--Connection(1562595588)--INSERT INTO CAR_PARK_FLOOR (ID, IDENTIFIER) VALUES (?, ?)
	bind => [71, Floor2]
[EL Fine]: sql: 2022-06-16 15:24:36.93--ClientSession(543521112)--Connection(1562595588)--UPDATE CAR_PARK_FLOOR SET carPark = ? WHERE (ID = ?)
	bind => [69, 71]
[EL Fine]: sql: 2022-06-16 15:24:37.03--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:38.829--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:38.831--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [et cillum]
[EL Fine]: sql: 2022-06-16 15:24:38.964--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:38.967--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [cillum]
[EL Fine]: sql: 2022-06-16 15:24:38.969--ClientSession(825998234)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [72, aute labore non, cillum, -25042196]
[EL Fine]: sql: 2022-06-16 15:24:40.68--ServerSession(1174714624)--Connection(1562595588)--SELECT EMAIL FROM USER WHERE EMAIL = 'jozo.mrkvicka@stuba.sk'
[EL Fine]: sql: 2022-06-16 15:24:40.683--ClientSession(1841649056)--Connection(1562595588)--INSERT INTO USER (ID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [73, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-16 15:24:41.032--ServerSession(1174714624)--Connection(1562595588)--SELECT EMAIL FROM USER WHERE EMAIL = 'john.doe@stuba.sk'
[EL Fine]: sql: 2022-06-16 15:24:41.035--ClientSession(1799717154)--Connection(1562595588)--INSERT INTO USER (ID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [74, john.doe@stuba.sk, John, Doe]
[EL Fine]: sql: 2022-06-16 15:24:41.252--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, BRAND, COLOR, LICENSEPLATE, MODEL, RESERVATION_ID FROM CAR
[EL Fine]: sql: 2022-06-16 15:24:41.491--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, BRAND, COLOR, LICENSEPLATE, MODEL, RESERVATION_ID FROM CAR WHERE (LICENSEPLATE = ?)
	bind => [BA111AA]
[EL Fine]: sql: 2022-06-16 15:24:43.21--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:43.214--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:24:43.218--ClientSession(1409462895)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [75, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-16 15:24:43.403--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:43.406--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 75 and IDENTIFIER = 'Floor1'
[EL Fine]: sql: 2022-06-16 15:24:43.409--ClientSession(922667482)--Connection(1562595588)--INSERT INTO CAR_PARK_FLOOR (ID, IDENTIFIER) VALUES (?, ?)
	bind => [76, Floor1]
[EL Fine]: sql: 2022-06-16 15:24:43.416--ClientSession(922667482)--Connection(1562595588)--UPDATE CAR_PARK_FLOOR SET carPark = ? WHERE (ID = ?)
	bind => [75, 76]
[EL Fine]: sql: 2022-06-16 15:24:43.525--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:43.529--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 75 and IDENTIFIER = 'Floor1'
[EL Fine]: sql: 2022-06-16 15:24:43.792--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:43.796--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 75 and IDENTIFIER = 'Floor2'
[EL Fine]: sql: 2022-06-16 15:24:43.798--ClientSession(1693572268)--Connection(1562595588)--INSERT INTO CAR_PARK_FLOOR (ID, IDENTIFIER) VALUES (?, ?)
	bind => [77, Floor2]
[EL Fine]: sql: 2022-06-16 15:24:43.805--ClientSession(1693572268)--Connection(1562595588)--UPDATE CAR_PARK_FLOOR SET carPark = ? WHERE (ID = ?)
	bind => [75, 77]
[EL Fine]: sql: 2022-06-16 15:24:43.932--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:43.935--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 75 and IDENTIFIER = 'Floor2'
[EL Fine]: sql: 2022-06-16 15:24:44.155--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:46.068--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:46.072--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:24:46.075--ClientSession(903486075)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [78, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-16 15:24:46.253--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:46.256--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 78 and IDENTIFIER = 'Floor1'
[EL Fine]: sql: 2022-06-16 15:24:46.259--ClientSession(1869253314)--Connection(1562595588)--INSERT INTO CAR_PARK_FLOOR (ID, IDENTIFIER) VALUES (?, ?)
	bind => [79, Floor1]
[EL Fine]: sql: 2022-06-16 15:24:46.265--ClientSession(1869253314)--Connection(1562595588)--UPDATE CAR_PARK_FLOOR SET carPark = ? WHERE (ID = ?)
	bind => [78, 79]
[EL Fine]: sql: 2022-06-16 15:24:46.377--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:46.38--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 78 and IDENTIFIER = 'Floor1'
[EL Fine]: sql: 2022-06-16 15:24:46.728--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:46.73--ServerSession(1174714624)--Connection(1562595588)--SELECT * FROM PARKING_SPOT JOIN CAR_PARK_FLOOR CPF on PARKING_SPOT.floor_id = CPF.ID  WHERE CPF.FLOORIDENTIFIER = 'Floor1' and car_park_id = 78
[EL Fine]: sql: 2022-06-16 15:24:46.731--ServerSession(1174714624)--SELECT 1
[EL Warning]: 2022-06-16 15:24:46.732--UnitOfWork(647545044)--Exception [EclipseLink-4002] (Eclipse Persistence Services - 2.7.10.v20211216-fe64cd39c3): org.eclipse.persistence.exceptions.DatabaseException
Internal Exception: com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Unknown column 'CPF.FLOORIDENTIFIER' in 'where clause'
Error Code: 1054
Call: SELECT * FROM PARKING_SPOT JOIN CAR_PARK_FLOOR CPF on PARKING_SPOT.floor_id = CPF.ID  WHERE CPF.FLOORIDENTIFIER = 'Floor1' and car_park_id = 78
Query: DataReadQuery(sql="SELECT * FROM PARKING_SPOT JOIN CAR_PARK_FLOOR CPF on PARKING_SPOT.floor_id = CPF.ID  WHERE CPF.FLOORIDENTIFIER = 'Floor1' and car_park_id = 78")
[EL Fine]: sql: 2022-06-16 15:24:48.579--ServerSession(1174714624)--Connection(1562595588)--SELECT EMAIL FROM USER WHERE EMAIL = 'jozo.mrkvicka@stuba.sk'
[EL Fine]: sql: 2022-06-16 15:24:48.581--ClientSession(2004977275)--Connection(1562595588)--INSERT INTO USER (ID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [80, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-16 15:24:48.753--ServerSession(1174714624)--Connection(1562595588)--SELECT EMAIL FROM USER WHERE EMAIL = 'john.doe@stuba.sk'
[EL Fine]: sql: 2022-06-16 15:24:48.755--ClientSession(1156659717)--Connection(1562595588)--INSERT INTO USER (ID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [81, john.doe@stuba.sk, John, Doe]
[EL Fine]: sql: 2022-06-16 15:24:48.861--ServerSession(1174714624)--Connection(1562595588)--select * from USER
[EL Fine]: sql: 2022-06-16 15:24:48.864--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, BRAND, COLOR, LICENSEPLATE, MODEL, RESERVATION_ID FROM CAR WHERE (user = ?)
	bind => [1]
[EL Fine]: sql: 2022-06-16 15:24:50.701--ServerSession(1174714624)--Connection(1562595588)--SELECT EMAIL FROM USER WHERE EMAIL = 'jozo.mrkvicka@stuba.sk'
[EL Fine]: sql: 2022-06-16 15:24:50.705--ClientSession(201404774)--Connection(1562595588)--INSERT INTO USER (ID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [82, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-16 15:24:50.879--ServerSession(1174714624)--Connection(1562595588)--SELECT EMAIL FROM USER WHERE EMAIL = 'john.doe@stuba.sk'
[EL Fine]: sql: 2022-06-16 15:24:50.881--ClientSession(130295602)--Connection(1562595588)--INSERT INTO USER (ID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [83, john.doe@stuba.sk, John, Doe]
[EL Fine]: sql: 2022-06-16 15:24:51.005--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [jozo.mrkvicka@stuba.sk]
[EL Fine]: sql: 2022-06-16 15:24:51.102--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [john.doe@stuba.sk]
[EL Fine]: sql: 2022-06-16 15:24:54.577--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:54.58--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:24:54.583--ClientSession(2024573132)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [84, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-16 15:24:54.756--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:56.55--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:56.554--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:24:56.556--ClientSession(419218717)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [85, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-16 15:24:56.707--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:56.708--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:24:56.71--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:24:56.711--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:24:56.712--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:24:58.635--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:58.639--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:24:58.642--ClientSession(688035444)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [86, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-16 15:24:58.831--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:24:58.834--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 86 and IDENTIFIER = 'Floor1'
[EL Fine]: sql: 2022-06-16 15:24:58.837--ClientSession(1234571788)--Connection(1562595588)--INSERT INTO CAR_PARK_FLOOR (ID, IDENTIFIER) VALUES (?, ?)
	bind => [87, Floor1]
[EL Fine]: sql: 2022-06-16 15:24:58.843--ClientSession(1234571788)--Connection(1562595588)--UPDATE CAR_PARK_FLOOR SET carPark = ? WHERE (ID = ?)
	bind => [86, 87]
[EL Fine]: sql: 2022-06-16 15:25:00.806--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:25:00.81--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:25:00.812--ClientSession(476664340)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [88, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-16 15:25:00.986--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:25:00.99--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 88 and IDENTIFIER = 'Floor1'
[EL Fine]: sql: 2022-06-16 15:25:00.994--ClientSession(1669015567)--Connection(1562595588)--INSERT INTO CAR_PARK_FLOOR (ID, IDENTIFIER) VALUES (?, ?)
	bind => [89, Floor1]
[EL Fine]: sql: 2022-06-16 15:25:01.003--ClientSession(1669015567)--Connection(1562595588)--UPDATE CAR_PARK_FLOOR SET carPark = ? WHERE (ID = ?)
	bind => [88, 89]
[EL Fine]: sql: 2022-06-16 15:25:02.945--ServerSession(1174714624)--Connection(1562595588)--SELECT EMAIL FROM USER WHERE EMAIL = 'jozo.mrkvicka@stuba.sk'
[EL Fine]: sql: 2022-06-16 15:25:02.948--ClientSession(645868936)--Connection(1562595588)--INSERT INTO USER (ID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [90, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-16 15:25:05.111--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:25:05.115--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:25:05.118--ClientSession(319089451)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [91, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-16 15:25:05.302--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:25:05.305--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 91 and IDENTIFIER = 'Floor1'
[EL Fine]: sql: 2022-06-16 15:25:05.308--ClientSession(687456351)--Connection(1562595588)--INSERT INTO CAR_PARK_FLOOR (ID, IDENTIFIER) VALUES (?, ?)
	bind => [92, Floor1]
[EL Fine]: sql: 2022-06-16 15:25:05.315--ClientSession(687456351)--Connection(1562595588)--UPDATE CAR_PARK_FLOOR SET carPark = ? WHERE (ID = ?)
	bind => [91, 92]
[EL Fine]: sql: 2022-06-16 15:25:05.412--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:25:05.416--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 91 and IDENTIFIER = 'Floor1'
[EL Fine]: sql: 2022-06-16 15:25:07.532--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:25:07.537--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:25:07.54--ClientSession(1042131813)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [93, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-16 15:25:07.706--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:25:07.709--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 93 and IDENTIFIER = 'Floor1'
[EL Fine]: sql: 2022-06-16 15:25:07.712--ClientSession(343588972)--Connection(1562595588)--INSERT INTO CAR_PARK_FLOOR (ID, IDENTIFIER) VALUES (?, ?)
	bind => [94, Floor1]
[EL Fine]: sql: 2022-06-16 15:25:07.718--ClientSession(343588972)--Connection(1562595588)--UPDATE CAR_PARK_FLOOR SET carPark = ? WHERE (ID = ?)
	bind => [93, 94]
[EL Fine]: sql: 2022-06-16 15:25:07.848--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:25:07.851--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 93 and IDENTIFIER = 'Floor1'
[EL Fine]: sql: 2022-06-16 15:25:08.07--ServerSession(1174714624)--Connection(1562595588)--SELECT EMAIL FROM USER WHERE EMAIL = 'jozo.mrkvicka@stuba.sk'
[EL Fine]: sql: 2022-06-16 15:25:08.072--ClientSession(298494175)--Connection(1562595588)--INSERT INTO USER (ID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [95, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-16 15:25:10.675--ServerSession(1174714624)--Connection(1562595588)--SELECT EMAIL FROM USER WHERE EMAIL = 'jozo.mrkvicka@stuba.sk'
[EL Fine]: sql: 2022-06-16 15:25:10.678--ClientSession(1198168050)--Connection(1562595588)--INSERT INTO USER (ID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [96, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-16 15:25:13.071--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [sda]
[EL Fine]: sql: 2022-06-16 15:25:15.307--ClientSession(1100942187)--Connection(1562595588)--INSERT INTO HOLIDAYS (ID, DATE, NAME) VALUES (?, ?, ?)
	bind => [97, 01-01, Novy rok]
[EL Fine]: sql: 2022-06-16 15:25:17.194--ClientSession(227457667)--Connection(1562595588)--INSERT INTO HOLIDAYS (ID, DATE, NAME) VALUES (?, ?, ?)
	bind => [98, 01-01, Novy rok]
[EL Fine]: sql: 2022-06-16 15:25:17.325--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:25:17.328--ServerSession(1174714624)--Connection(1562595588)--select * from HOLIDAYS
[EL Fine]: sql: 2022-06-16 15:25:17.414--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:25:17.416--ClientSession(1764143469)--Connection(1562595588)--DELETE FROM HOLIDAYS WHERE ID = 98
[EL Fine]: sql: 2022-06-16 15:25:17.508--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:25:17.51--ServerSession(1174714624)--Connection(1562595588)--select * from HOLIDAYS
[EL Fine]: sql: 2022-06-16 15:25:19.705--ClientSession(2081126353)--Connection(1562595588)--INSERT INTO HOLIDAYS (ID, DATE, NAME) VALUES (?, ?, ?)
	bind => [99, 01-01, Novy rok]
[EL Fine]: sql: 2022-06-16 15:25:19.877--ClientSession(405496196)--Connection(1562595588)--INSERT INTO HOLIDAYS (ID, DATE, NAME) VALUES (?, ?, ?)
	bind => [100, 29-08, SNP]
[EL Fine]: sql: 2022-06-16 15:25:20.003--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:25:20.005--ServerSession(1174714624)--Connection(1562595588)--select * from HOLIDAYS
[EL Fine]: sql: 2022-06-16 15:25:22.241--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:25:22.246--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:25:22.249--ClientSession(1696636506)--Connection(1562595588)--UPDATE SEQUENCE SET SEQ_COUNT = SEQ_COUNT + ? WHERE SEQ_NAME = ?
	bind => [50, SEQ_GEN]
[EL Fine]: sql: 2022-06-16 15:25:22.251--ClientSession(1696636506)--Connection(1562595588)--SELECT SEQ_COUNT FROM SEQUENCE WHERE SEQ_NAME = ?
	bind => [SEQ_GEN]
[EL Fine]: sql: 2022-06-16 15:25:22.258--ClientSession(1696636506)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [101, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-16 15:25:22.546--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:25:24.428--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:25:24.432--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:25:24.435--ClientSession(889411173)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [102, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-16 15:25:24.593--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:25:24.597--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 102 and IDENTIFIER = 'Floor1'
[EL Fine]: sql: 2022-06-16 15:25:24.6--ClientSession(266247032)--Connection(1562595588)--INSERT INTO CAR_PARK_FLOOR (ID, IDENTIFIER) VALUES (?, ?)
	bind => [103, Floor1]
[EL Fine]: sql: 2022-06-16 15:25:24.607--ClientSession(266247032)--Connection(1562595588)--UPDATE CAR_PARK_FLOOR SET carPark = ? WHERE (ID = ?)
	bind => [102, 103]
[EL Fine]: sql: 2022-06-16 15:25:26.689--ServerSession(1174714624)--Connection(1562595588)--SELECT EMAIL FROM USER WHERE EMAIL = 'jozo.mrkvicka@stuba.sk'
[EL Fine]: sql: 2022-06-16 15:25:26.692--ClientSession(1125463968)--Connection(1562595588)--INSERT INTO USER (ID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [104, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-16 15:25:28.93--ServerSession(1174714624)--Connection(1562595588)--SELECT EMAIL FROM USER WHERE EMAIL = 'jozo.mrkvicka@stuba.sk'
[EL Fine]: sql: 2022-06-16 15:25:28.933--ClientSession(1776536619)--Connection(1562595588)--INSERT INTO USER (ID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [105, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-16 15:25:31.354--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:25:31.357--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:25:31.36--ClientSession(433940134)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [106, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-16 15:25:31.539--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:25:31.542--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 106 and IDENTIFIER = 'Floor1'
[EL Fine]: sql: 2022-06-16 15:25:31.543--ClientSession(357633614)--Connection(1562595588)--INSERT INTO CAR_PARK_FLOOR (ID, IDENTIFIER) VALUES (?, ?)
	bind => [107, Floor1]
[EL Fine]: sql: 2022-06-16 15:25:31.548--ClientSession(357633614)--Connection(1562595588)--UPDATE CAR_PARK_FLOOR SET carPark = ? WHERE (ID = ?)
	bind => [106, 107]
[EL Fine]: sql: 2022-06-16 15:25:31.678--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:25:31.68--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 106 and IDENTIFIER = 'Floor1'
[EL Fine]: sql: 2022-06-16 15:25:33.881--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:25:33.885--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, ADDRESS, NAME, PRICES FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-16 15:25:33.888--ClientSession(1416948997)--Connection(1562595588)--INSERT INTO CAR_PARK (ID, ADDRESS, NAME, PRICES) VALUES (?, ?, ?, ?)
	bind => [108, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-16 15:25:34.062--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:25:34.065--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 108 and IDENTIFIER = 'Floor1'
[EL Fine]: sql: 2022-06-16 15:25:34.067--ClientSession(1746668965)--Connection(1562595588)--INSERT INTO CAR_PARK_FLOOR (ID, IDENTIFIER) VALUES (?, ?)
	bind => [109, Floor1]
[EL Fine]: sql: 2022-06-16 15:25:34.075--ClientSession(1746668965)--Connection(1562595588)--UPDATE CAR_PARK_FLOOR SET carPark = ? WHERE (ID = ?)
	bind => [108, 109]
[EL Fine]: sql: 2022-06-16 15:25:34.169--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:25:34.172--ServerSession(1174714624)--Connection(1562595588)--SELECT IDENTIFIER FROM CAR_PARK_FLOOR WHERE carPark = 108 and IDENTIFIER = 'Floor1'
[EL Fine]: sql: 2022-06-16 15:25:36.563--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:25:37.066--ServerSession(1174714624)--Connection(1562595588)--SELECT EMAIL FROM USER WHERE EMAIL = 'jozo.mrkvicka@stuba.sk'
[EL Fine]: sql: 2022-06-16 15:25:37.068--ClientSession(842717576)--Connection(1562595588)--INSERT INTO USER (ID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [110, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-16 15:25:39.393--ServerSession(1174714624)--Connection(1562595588)--SELECT ID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-16 15:25:39.982--ServerSession(1174714624)--Connection(1562595588)--SELECT EMAIL FROM USER WHERE EMAIL = 'jozo.mrkvicka@stuba.sk'
[EL Fine]: sql: 2022-06-16 15:25:39.984--ClientSession(1244049485)--Connection(1562595588)--INSERT INTO USER (ID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [111, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-16 15:25:42.323--ServerSession(1174714624)--Connection(1562595588)--SELECT EMAIL FROM USER WHERE EMAIL = 'jozo.mrkvicka@stuba.sk'
[EL Fine]: sql: 2022-06-16 15:25:42.326--ClientSession(451477360)--Connection(1562595588)--INSERT INTO USER (ID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [112, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
